# load-test-sfdc-gatling

./: README.md  pom.xml
src/main/java/com/gatling/loadtest/: LoadService.java  LoadtestApplication.java  RefreshTokenService.java  Token.java  TokenController.java  TokenRepository.java  TokenService.java
src/main/resources/: application.yaml
src/main/resources/templates/: LoadTestCase1.csv  loaddata.json
src/test/java/com/gatling/loadtest/: LoadtestApplicationTests.java
